<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Logo </title>
    <!-- for styling the logo  -->
    <style>
        /* to set width and margin of the logo*/
        .microsoft{
            width: 350px;
            /* the following attribute sets 25px margin in y axis, and auto in x axis */
            margin: 25px auto;
        }

        /* to set background color of individual squares */
        .orange{
            background-color: #f35322;
        }
        .green{
            background-color: #81dc05;
        }
        .blue{
            background-color: #05abf1;
        }
        .yellow{
            background-color: #ffba05;
        }
        /* to setsize of individual sqaures */
        .square{
            width: 150px;
            height: 150px;
            /* to give a little space between the squares */
            margin: 10px;
            /* to get proper alignment of the squares */
            float : left;
        }
    </style>
</head>
<body>
    <div class="microsoft">
        <div class="square orange"></div>
        <div class="square green"></div>
        <div class="square blue"></div>
        <div class="square yellow"></div>
    </div>
</body>
</html>