<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreLoader</title>
    <style>
        .loading{
            display: flex;
            justify-content: center;
        }

        .loading::after{
            content: '';
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 10px solid #dddddd;
            border-top-color: #f48686;
            animation: spin 1s ease infinite;
        }

        @keyframes spin {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="loading loading--full-height"></div>
</body>
</html>